<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="script.js"></script>
    </head>
    <body>
<style>
        *{margin: 0; padding: 0;}
        .banner{position: relative; width: 100%; margin: 0 auto;}
        .banner img{width: 100%;}
        .heading{color: white; position: absolute; top: 15%; font-family: sans-serif;}
        </style>

   <div class="bannerhome">
        <img id="homeimage" src="_DSC0337.jpg">
        <h1 align="center" class="heading">LEA RÓZSA</h1>
        </div>

<!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->

<span onclick="openNav()">MENU</span>


    </body>
</html>
